# student

./: README.md  student.sln
student/: Program.cs  appsettings.json  student.csproj
student/Controllers/: CourseController.cs  EnrollmentController.cs  StudentsController.cs
student/Data/: SchoolDbContext.cs  StudentsDbContext.cs
student/Domain/Entities/: Course.cs  Enrollment.cs  Student.cs
student/Migrations/: 20260113113129_InitialCreate.Designer.cs  20260113113129_InitialCreate.cs  20260114124713_course-enrollment.Designer.cs  20260114124713_course-enrollment.cs  20260114124937_course-enrollmen.Designer.cs  20260114124937_course-enrollmen.cs  SchoolDbContextModelSnapshot.cs
student/Properties/: launchSettings.json
